{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "onlyagent-cloud",
  "main": "src/server.js",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "api.onlyagent.app", "custom_domain": true },
    { "pattern": "mcp.onlyagent.app", "custom_domain": true }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "DEVICE_SESSIONS", "class_name": "DeviceSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DeviceSession"] }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://onlyagent.app,https://apps.crp.to,https://onlyagent.us"
  },
  "observability": { "enabled": true }
}
